NEXT_PUBLIC_ADMIN_EMAIL ="admin@example.com"
NEXT_PUBLIC_ADMIN_EMAIL_FULL ="Test Sender <admin@gmail.com>"
NEXT_PUBLIC_EMAIL_HOST ="system@icodiamond.com"
NEXT_PUBLIC_EMAIL_PORT =465
NEXT_PUBLIC_EMAIL_PASSWORD_1 =@@@Lamongan2002@@@
NEXT_PUBLIC_EMAIL_PASSWORD =afvg tcdu gaub dwec